<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCasinoHexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GameResult">
    <Key>
      <PropertyRef Name="IdTicketResult" />
    </Key>
    <Property Name="IdTicketResult" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGame" Type="Int32" Nullable="false" />
    <Property Name="IdPlayer" Type="Int32" Nullable="false" />
    <Property Name="MoneyBet" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Situation" Type="Int32" Nullable="false" />
    <Property Name="DateResult" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="IdGame" />
    </Key>
    <Property Name="IdGame" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="IdPlayer" />
    </Key>
    <Property Name="IdPlayer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoneyAccount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastDateModificacion" Type="DateTime" Precision="0" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="WebCasinoHexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GameResult" EntityType="Self.GameResult" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Players" EntityType="Self.Players" />
  </EntityContainer>
</Schema>